spring.application.name=progettospese
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#liquibase
spring.liquibase.default-schema=progettospese
#spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.change-log=classpath:db/changelog/file_inesistente.xml
spring.liquibase.enabled=true
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
logging.level.liquibase=DEBUG
