spring.application.name=progettospese
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#liquibase
spring.liquibase.default-schema=progettospese
#spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.change-log=classpath:db/changelog/file_inesistente.xml
spring.liquibase.enabled=true
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
logging.level.liquibase=DEBUG
logging.level.org.springframework.security=DEBUG

#entraid
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${ENTRA_CLIENT_ID}
spring.cloud.azure.active-directory.profile.tenant-id=${ENTRA_TENANT_ID}

# Questo dice a Spring che deve comportarsi come un Resource Server che valida JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${ENTRA_TENANT_ID}/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/${ENTRA_TENANT_ID}/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.audiences=${ENTRA_CLIENT_ID}